//------------------------------------------------------
// THIS FILE IS AUTOGENERATED
// DO NOT APPLY MANUAL MODIFICATIONS IN THIS FILE!
//------------------------------------------------------

const sqlite3 = require("sqlite3").verbose();
const uuid = require('uuid');
const filepath = "./db/main.sqlite";
const sharedDBMethods = require('../../db/sharedDBFunctions.js');

async function getIdByGuid(guid, callback) {
    const db = new sqlite3.Database(sharedDBMethods.returnDBPath(), (error) => {
        if (error) {return console.log(error.message);}
        db.serialize(() => {
            let result = -1;
            db.each(`SELECT id FROM ##tableName## WHERE guid=?`, [guid], (error, row) => {
                if (error) {return console.log(error);}
                result = row.id;
            },
            function() {
                console.log("##tableName##Provider->getIdByGuid Finished (callback)");
                console.log("##tableName##Provider->getIdByGuid this is the result: " + result);
                callback(null, result);
            });
        });
    });
}

##listAPIs##

module.exports = { ##listAPIsExport## }