//------------------------------------------------------
// THIS FILE IS AUTOGENERATED
// DO NOT APPLY MANUAL MODIFICATIONS IN THIS FILE!
//------------------------------------------------------

const sqlite3 = require("sqlite3").verbose();
const uuid = require('uuid');
const filepath = "./db/main.sqlite";


// get by id
async function getById(id, callback) {
    const db = new sqlite3.Database(filepath, (error) => {
        if (error) {return console.log(error.message);}
        db.serialize(() => {
            let result = {};
            console.log("##tableName##Provider->getById Started");
            db.each(`SELECT * FROM ##tableName## WHERE id = ?`, [id], (error, row) => {
                if (error) {return console.log(error);}
                let recordToReturn = 
##FieldsAsObject##                
                result = recordToReturn;
            },
            function() {
                console.log("##tableName##Provider->getById Finished (callback)");
                callback(null, result);
            });
        });
    });
}


// list all
async function listAll(callback) {
    const db = new sqlite3.Database(filepath, (error) => {
        if (error) {return console.error(error.message);}
        db.serialize(() => {
            let result = [];
            console.log("##tableName##Provider->listall Started");
            db.each(`SELECT * FROM ##tableName##`, (error, row) => {
                if (error) {return console.log(error);}
                let newRecord = 
##FieldsAsObject##                
                result.push(newRecord);
            },
            function() {
                console.log("##tableName##Provider->listAll Finished (result count:" + result.length + ")");
                callback(null, result);
            });
        });
    });
}


// save
async function save(params, callback) {
    const db = new sqlite3.Database(filepath, (error) => {
        if (error) {return console.error(error.message);}
        if (params.id > 0) {
            db.serialize(() => {
                console.log("##tableName##Provider->save(update) Started");
                db.prepare(`UPDATE ##tableName## SET ##listUpdateFieldsSQL## WHERE id=?`, ##listUpdateFieldsArray##).run(
                    err => {
                        if (err != null) { db.close(); console.log(err.message) };
                    }
                    ).finalize(err => {
                        if (err != null) { db.close(); console.log(err.message) };
                    });
                db.close();
                console.log("##tableName##Provider->save(update) Finished");
                callback(null, "ok");
            });
        }
        else
        {
            db.serialize(() => {
                console.log("##tableName##Provider->save(insert) Started");
                const uniqueUUID = uuid.v4();
                console.log("Generated guid for new record: " + uniqueUUID);
                db.prepare(`INSERT INTO ##tableName## (##listInsertFieldsSQL##, guid) VALUES (##listInsertFieldsValues##, ?)`, [##listInsertFieldsArray##, uniqueUUID]).run(
                    err => {
                        if (err != null) { db.close(); console.log(err.message) };
                    }
                    ).finalize(err => {
                        if (err != null) { db.close(); console.log(err.message) };
                    });
                db.close();
                console.log("##tableName##Provider->save(insert) Finished");
                callback(null, "ok");
            });            
        }
    });
}


module.exports = { getById, listAll, save }