// ##apiName##
##tableName##Router.get('/##apiName####extendedUrl##', async (ctx, next) => {
  await new Promise( async (resolve, reject) => {
    console.log("##tableName##API->##apiName## Started");
    if (##tableName##Business.##apiName##AdjustInputCtx !== undefined) {
      await ##tableName##Business.##apiName##AdjustInputCtx(ctx);
    }
    ##tableName##Provider.##dbProviderMethodName##(ctx.params, function(err,result) {
      ctx.body = result;
      console.log("##tableName##API->##apiName## finished");
      resolve();
    });    
  });  
});